if (project.hasProperty('nexus.username')) {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId 'de.weltn24.gradle.plugins'

                pom.withXml {
                    def root = asNode()
                    root.appendNode('name', project.name)
                    root.appendNode('description', project.description)
                }
            }
        }

        repositories {
            maven {
                url project.getProperty('nexus.release.repo.url')

                credentials {
                    username = project.getProperty('nexus.username')
                    password = project.getProperty('nexus.password')
                }
            }
        }
    }
}
