# gradle-java-conventions-plugin

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/weltn24/gradle/plugins/: JavaConventionsPlugin.groovy  JavaConventionsPluginExtension.groovy
src/test/groovy/de/weltn24/gradle/plugins/: JavaConventionsPluginTest.groovy
