buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

version = '2.0.1'
group = 'de.weltn24'

pluginBundle {
    website = 'https://github.com/WeltN24/gradle-java-conventions-plugin'
    vcsUrl = 'https://github.com/WeltN24/gradle-java-conventions-plugin'
    description = 'The plugin applies best practices and conventions for developing Java based microservices@welt'
    tags = ['weltn24', 'java' , 'conventions', 'welt']

    plugins {
        weltN24JavaConventionsPlugin {
            id = 'de.weltn24.java-conventions'
            displayName = 'WeltN24 Java Conventnions plugin'
        }
    }
}

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.assertj:assertj-core:3.1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
